<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envio de coment치rio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(to right, #fff, #EBF2FA);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-right: 1rem;
            padding-left: 1rem;
        }

        h1,
        h2 {
            font-size: 3rem;
            color: #000;
            margin-bottom: 2rem;
            text-align: center;
            line-height: 1.2;
        }

        h1::before {
            content: "游닎";
            display: block;
        }

        h2::before {
            content: 九덢잺;
            display: block;
        }

        form {
            width: 100%;
            max-width: 32rem;
            font-size: 1.125rem;
            border: solid transparent;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 10px rgb(65, 51, 51);
        }

        form label,
        form input,
        form textarea,
        form button {
            display: block;
            width: 100%;
        }

        form label {
            color: #000;
            line-height: 1;
            margin-bottom: 0.5rem;
            font-size: 25px;
        }

        form input,
        form textarea {
            font: inherit;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: 8px;
            transition: border-color, box-shadow 0.1s;
        }

        form textarea {
            min-height: 13rem;
            resize: vertical;
            font-size: 1.2em;
        }

        form input:hover,
        form input:focus,
        form textarea:hover,
        form textarea:focus {
            outline: none;
            border-color: rgb(0, 0, 0);
            box-shadow: 2px 2px 2px 2px #000000;
        }

        form button {
            display: block;
            padding: 1rem;
            background-image: linear-gradient(to bottom, rgb(139, 131, 131), rgb(65, 51, 51));
            color: #FFF;
            font: inherit;
            text-transform: uppercase;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.2s;

        }

        form button:hover,
        form button:focus {
            outline: none;
            background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0));
            border: solid  rgb(88, 185, 168);
        }

        form button a {
            text-decoration: none;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #FFF;
        }
    </style>
</head>

<body>

    <h1>Deixe seu coment치rio</h1>
    <form action="https://formsubmit.co/lucas.rogerio205@gmail.com" method="POST">

        <label for="nome">Nome:</label>
        <input type="text" name="nome" required>

        <label for="Email">Email:</label>
        <input type="email" name="email" required>

        <label for="coment치rio">Coment치rio:</label>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Deixe um coment치rio"></textarea>

        <input type="hidden" name="_next" value="http://127.0.0.1:5500/obrigado.html">
        <button type="submit"><a href="index.html">Enviar</a></button>

    </form>
</body>

</html>